# PostgreSQL / TimescaleDB
POSTGRES_USER=poc
POSTGRES_PASSWORD=poc_password
POSTGRES_DB=measures

# NATS
NATS_URL=nats://localhost:4222

# MQTT
MQTT_BROKER=ssl://nats:8883
TLS_CA_CERT=certs/ca.crt
TLS_CLIENT_CERT=certs/client.crt
TLS_CLIENT_KEY=certs/client.key
