# PostgreSQL / TimescaleDB
POSTGRES_USER=poc
POSTGRES_PASSWORD=poc_password
POSTGRES_DB=measures

# NATS (TLS)
NATS_URL=tls://nats:4222
TLS_CA_CERT=certs/ca.crt
TLS_CLIENT_CERT=certs/client.crt
TLS_CLIENT_KEY=certs/client.key
